 Timestamp: 2012-09-17-14-55-43-00000040A1-linux
 User Info: xuwen, medusa
 *******************************************************************************
                         PM6 CALCULATION RESULTS
 *******************************************************************************
 *                             AMPAC Version 9.2.1
 *                                Presented by:
 *
 *                           Semichem, Inc.
 *                           www.semichem.com
 *
 *                  WARNING: YOUR LICENSE EXPIRES IN 27 DAYS!!
 *
 *  PM6      - THE PM6 HAMILTONIAN TO BE USED
 *  TRUSTE   - MINIMISE ENERGY USING TRUST REGION
 *  XYZ      - CARTESIAN COORDINATE SYSTEM TO BE USED
 *  GEO-OK   - OVERRIDE INTERATOMIC DISTANCE CHECK
 *  T=AUTO   - AUTOMATIC DETERMINATION OF ALLOWED TIME
 *  SINGLET  - IS THE REQUIRED SPIN MULTIPLICITY
 *******************************************************************************
 PM6 RHF SINGLET TRUSTE T=AUTO XYZ GEO-OK
  title
  comment
    ATOM    CHEMICAL   BOND LENGTH    BOND ANGLE    TWIST ANGLE
   NUMBER   SYMBOL     (ANGSTROMS)     (DEGREES)     (DEGREES)
    (I)                   NA:I          NB:NA:I      NC:NB:NA:I     NA    NB    NC
      1     O 
      2     H          0.95776                                       1
      3     H          1.00180        100.37544                      1     2
      4     O          1.85540        161.72656     176.57941        3     1     2
      5     H          0.97821        130.96949     112.04383        4     3     1
      6     H          1.02772        124.11675    -103.64700        4     3     1
      7     O          1.71511        157.68147     167.26447        6     4     3
      8     H          1.01784         99.61566     -73.49958        7     6     4
      9     H          0.96954        148.06603     148.32757        7     6     4
     10     O          2.66055         88.84770     166.85562        3     1     2
     11     H          0.99825         45.90794       5.98589       10     3     1
     12     H          0.94773         54.14015     174.85137       10     3     1
     13     O          3.79264        153.99269      57.44837        8     7     6
     14     H          0.96338        152.19875      84.46338       13     8     7
     15     H          0.90537         96.57034     -60.94237       13     8     7
     16     O          1.72131        177.30378     172.04208       15    13     8
     17     H          0.96291        103.79425     173.39953       16    15    13
     18     H          0.99343        155.29637     -21.02536       16    15    13
     19     O          2.71509        120.40467     -98.38658       10     3     1
     20     H          0.94889          3.24485      42.44227       19    10     3
     21     H          0.94366        108.48644     114.42249       19    10     3
     22     O          1.64730        162.97352     -87.52324        8     7     6
     23     H          0.98615        124.42631      48.07226       22     8     7
     24     H          0.97918        114.74601     169.14245       22     8     7

 CALCULATION TO BE RUN IN CARTESIAN COORDINATES.
   MOLECULAR POINT GROUP            SYMMETRY CRITERIA
            C1                          0.10000000

          SINGLET STATE CALCULATION

        **  REFERENCES TO PARAMETERS  **

 H  (PM6):  J. J. P. Stewart, J. Mol. Model 13 (12): 1173-1213 (Dec 2007).
 O  (PM6):  J. J. P. Stewart, J. Mol. Model 13 (12): 1173-1213 (Dec 2007).

          CARTESIAN COORDINATES
    NO.       ATOM               X         Y         Z
       1 O        0.00000000      0.00000000      0.00000000
       2 H        0.95775780      0.00000000      0.00000000
       3 H       -0.18042140      0.98541774      0.00000000
       4 O       -1.06895501      2.61385354     -0.03471106
       5 H       -1.17346995      3.30223496      0.65238984
       6 H       -1.12063823      3.22483832     -0.85946947
       7 O       -1.66649648      4.51922895     -1.84343677
       8 H       -2.57424163      4.15128688     -2.12023519
       9 H       -1.46018127      5.18171315     -2.52059903
      10 O       -2.71874581      0.46627949     -0.60490054
      11 H       -1.93065512     -0.09998957     -0.37090818
      12 H       -2.35696332      1.32142272     -0.41504929
      13 O       -6.04714471      2.78375921     -1.44724758
      14 H       -6.98610861      2.89558064     -1.26301198
      15 H       -5.78256842      2.05344480     -0.98212368
      16 O       -5.35719992      0.65073570     -0.07969980
      17 H       -4.41395519      0.54903420     -0.24446077
      18 H       -5.49460418     -0.06225194      0.59828891
      19 O       -3.57961063      0.62771515     -3.17483250
      20 H       -3.23442942      0.54681350     -2.29465930
      21 H       -3.82769006     -0.23624213     -3.46212052
      22 O       -3.77370981      3.35689310     -2.92261578
      23 H       -3.72369717      2.41457532     -3.20903497
      24 H       -4.62987616      3.32110043     -2.44880351

 OPTIMIZATION ABORTED - NOTHING TO OPTIMIZE.  DOING 1SCF INSTEAD.

 PM6 RHF SINGLET TRUSTE T=AUTO XYZ GEO-OK
  title
  comment

     1SCF WAS SPECIFIED, SO NO OPTIMIZATION ATTEMPTED
     SCF FIELD WAS ACHIEVED

                              PM6 CALCULATION
                                                            VERSION 9.2.1

                                                       Sep-17-2012

          FINAL HEAT OF FORMATION =    -468.204975 kcal   
                                  =   -1958.969617 kJ   
          ELECTRONIC ENERGY       =  -10208.649483 eV
          CORE-CORE REPULSION     =    7654.565572 eV
          TOTAL ENERGY            =   -2554.083911 eV   
          IONIZATION POTENTIAL    =      11.579862 eV
          HOMO-LUMO GAP           =      14.060533 eV
          MOLECULAR POINT GROUP   = C1    0.100000
          NO. OF FILLED LEVELS    =      32 (OCC = 2)
          MOLECULAR WEIGHT        =     144.122
          SCF CALCULATIONS        =       1
          COMPUTATION TIME        =       0.03     SECONDS

    ATOM    CHEMICAL   BOND LENGTH    BOND ANGLE    TWIST ANGLE
   NUMBER   SYMBOL     (ANGSTROMS)     (DEGREES)     (DEGREES)
    (I)                   NA:I          NB:NA:I      NC:NB:NA:I     NA    NB    NC
      1     O 
      2     H          0.95776                                       1
      3     H          1.00180        100.37544                      1     2
      4     O          1.85540        161.72656     176.57941        3     1     2
      5     H          0.97821        130.96949     112.04383        4     3     1
      6     H          1.02772        124.11675    -103.64700        4     3     1
      7     O          1.71511        157.68147     167.26447        6     4     3
      8     H          1.01784         99.61566     -73.49958        7     6     4
      9     H          0.96954        148.06603     148.32757        7     6     4
     10     O          2.66055         88.84770     166.85562        3     1     2
     11     H          0.99825         45.90794       5.98589       10     3     1
     12     H          0.94773         54.14015     174.85137       10     3     1
     13     O          3.79264        153.99269      57.44837        8     7     6
     14     H          0.96338        152.19875      84.46338       13     8     7
     15     H          0.90537         96.57034     -60.94237       13     8     7
     16     O          1.72131        177.30378     172.04208       15    13     8
     17     H          0.96291        103.79425     173.39953       16    15    13
     18     H          0.99343        155.29637     -21.02536       16    15    13
     19     O          2.71509        120.40467     -98.38658       10     3     1
     20     H          0.94889          3.24485      42.44227       19    10     3
     21     H          0.94366        108.48644     114.42249       19    10     3
     22     O          1.64730        162.97352     -87.52324        8     7     6
     23     H          0.98615        124.42631      48.07226       22     8     7
     24     H          0.97918        114.74601     169.14245       22     8     7

   MOLECULAR POINT GROUP            SYMMETRY CRITERIA
            C1                          0.10000000

          RHF EIGENVALUES
 -31.28737 -30.70613 -30.33193 -30.10906 -29.95121 -29.75423 -29.49746 -28.93760
 -19.52336 -19.27791 -18.98422 -18.79055 -18.51954 -18.21757 -17.94713 -17.66911
 -15.77516 -15.55260 -15.21654 -14.86357 -14.29580 -14.22849 -13.93366 -13.34653
 -12.49316 -12.38350 -12.11358 -12.06604 -12.06008 -11.98191 -11.89067 -11.57986
   2.48067   3.30869   3.50976   3.91871   4.31860   4.53379   4.71112   5.30287
   5.59755   5.74332   5.79872   5.97520   6.33613   6.42274   6.64299   6.85148

          NET ATOMIC CHARGES AND DIPOLE CONTRIBUTIONS
         ATOM NO.   TYPE          CHARGE        ATOM ELECTRON DENSITY
       1 O           -0.6563          6.6563
       2 H            0.3162          0.6838
       3 H            0.3330          0.6670
       4 O           -0.6926          6.6926
       5 H            0.3279          0.6721
       6 H            0.3674          0.6326
       7 O           -0.7134          6.7134
       8 H            0.3641          0.6359
       9 H            0.3326          0.6674
      10 O           -0.6710          6.6710
      11 H            0.3583          0.6417
      12 H            0.3349          0.6651
      13 O           -0.6636          6.6636
      14 H            0.3305          0.6695
      15 H            0.3317          0.6683
      16 O           -0.6623          6.6623
      17 H            0.3310          0.6690
      18 H            0.3251          0.6749
      19 O           -0.6692          6.6692
      20 H            0.3342          0.6658
      21 H            0.3261          0.6739
      22 O           -0.6766          6.6766
      23 H            0.3484          0.6516
      24 H            0.3437          0.6563

 DIPOLE (DEBYE)   X         Y         Z       TOTAL
 POINT-CHG.     0.546    -0.921     1.877     2.161
 HYBRID         0.211    -0.221     0.472     0.562
 SUM            0.758    -1.141     2.349     2.719


          CARTESIAN COORDINATES
    NO.       ATOM               X         Y         Z
       1 O        0.00000000      0.00000000      0.00000000
       2 H        0.95775780      0.00000000      0.00000000
       3 H       -0.18042140      0.98541774      0.00000000
       4 O       -1.06895501      2.61385354     -0.03471106
       5 H       -1.17346995      3.30223496      0.65238984
       6 H       -1.12063823      3.22483832     -0.85946947
       7 O       -1.66649648      4.51922895     -1.84343677
       8 H       -2.57424163      4.15128688     -2.12023519
       9 H       -1.46018127      5.18171315     -2.52059903
      10 O       -2.71874581      0.46627949     -0.60490054
      11 H       -1.93065512     -0.09998957     -0.37090818
      12 H       -2.35696332      1.32142272     -0.41504929
      13 O       -6.04714471      2.78375921     -1.44724758
      14 H       -6.98610861      2.89558064     -1.26301198
      15 H       -5.78256842      2.05344480     -0.98212368
      16 O       -5.35719992      0.65073570     -0.07969980
      17 H       -4.41395519      0.54903420     -0.24446077
      18 H       -5.49460418     -0.06225194      0.59828891
      19 O       -3.57961063      0.62771515     -3.17483250
      20 H       -3.23442942      0.54681350     -2.29465930
      21 H       -3.82769006     -0.23624213     -3.46212052
      22 O       -3.77370981      3.35689310     -2.92261578
      23 H       -3.72369717      2.41457532     -3.20903497
      24 H       -4.62987616      3.32110043     -2.44880351


          ATOMIC ORBITAL ELECTRON POPULATIONS
   1.79513   1.41094   1.45084   1.99939   0.68381   0.66703   1.80642   1.97564
   1.50170   1.40884   0.67214   0.63259   1.78590   1.58239   1.68370   1.66139
   0.63594   0.66739   1.78081   1.55768   1.41086   1.92164   0.64173   0.66506
   1.73774   1.44049   1.65657   1.82885   0.66954   0.66828   1.78801   1.47240
   1.68370   1.71814   0.66903   0.67495   1.74695   1.89892   1.50737   1.51596
   0.66579   0.67386   1.79004   1.56845   1.50020   1.81788   0.65160   0.65632

     ELAPSED WALL CLOCK TIME :      0.11 SECONDS
     FULL COMPUTATION TIME :      0.04 SECONDS
 Process Info: 0.088u 0.024s 0:00.28 35.7%	0+0k 0+0io 0pf+0w
